/* #Tablet (Landscape)
================================================== Skeleton */
/* Note: Design for a width of 768px - 959px */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	body { min-width:0;}
	
    .container                                  { width: 728px; }
	.container .one-fourth.column,
	.container .four.columns					{ width: 182px; }
	.container .one-second.column				{ width: 364px; }
	.container .three-fourth.column				{ width: 546px; }
    .container .sixteen.columns,
	.container .one.column                		{ width: 728px; }
    .container .one-third.column                { width: 242px; }
    .container .two-third.column				{ width: 484px; }

	/* Subpage grid */
	.with_aside #Content .container .one-third.column		{ width: 182px; }
	.with_aside #Content .container .two-third.column		{ width: 364px; }
	.with_aside #Content .container .one-fourth.column		{ width: 136px; }
	.with_aside #Content .container .three-fourth.column	{ width: 410px; }
	.with_aside #Content .container .one-second.column		{ width: 273px; }
	
	.with_aside #Content .container .sixteen.columns,
	.with_aside #Content .container .one.column				{ width: 546px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 48px; }
    .container .offset-by-two                   { padding-left: 96px; }
    .container .offset-by-three                 { padding-left: 144px; }
    .container .offset-by-four                  { padding-left: 192px; }
    .container .offset-by-five                  { padding-left: 240px; }
    .container .offset-by-six                   { padding-left: 288px; }
    .container .offset-by-seven                 { padding-left: 336px; }
    .container .offset-by-eight                 { padding-left: 384px; }
    .container .offset-by-nine                  { padding-left: 432px; }
    .container .offset-by-ten                   { padding-left: 480px; }
    .container .offset-by-eleven                { padding-left: 528px; }
    .container .offset-by-twelve                { padding-left: 576px; }
    .container .offset-by-thirteen              { padding-left: 624px; }
    .container .offset-by-fourteen              { padding-left: 672px; }
    .container .offset-by-fifteen               { padding-left: 720px; }
}


/* #Tablet (Portrait)
================================================== Skeleton */
/* Note: Design for a width of 768px */

@media only screen and (max-width: 767px) {
	body { min-width:0;}
	
    .container { width: 260px; }
    .container .columns,
    .container .column { margin: 0; margin-bottom: 20px; }

    .container .one.column,
    .container .one.columns,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-third.column  { width: 260px !important; }

    /* Offsets */
    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight,
    .container .offset-by-nine,
    .container .offset-by-ten,
    .container .offset-by-eleven,
    .container .offset-by-twelve,
    .container .offset-by-thirteen,
    .container .offset-by-fourteen,
    .container .offset-by-fifteen { padding-left: 0; }
	
	/* Subpage grid */
	#Content .container .one-third.column, 
	#Footer .container .one-third.column	{ width: 260px !important; clear: both; }
	#Content .container .two-third.column, 
	#Footer .container .two-third.column	{ width: 260px !important; clear: both; }
	#Content .container .one-fourth.column, 
	#Footer .container .one-fourth.column	{ width: 260px !important; clear: both; }
	#Content .container .three-fourth.column, 
	#Footer .container .three-fourth.column	{ width: 260px !important; clear: both; }
	#Content .container .one-second.column, 
	#Footer .container .one-second.column	{ width: 260px !important; clear: both; }
	#Content .container .sixteen.columns, 
	#Footer .container .sixteen.columns		{ width: 260px !important; }

	
	/* The content */
	.the_content_wrapper 							{ margin-right: 0 !important;; margin-left: 0 !important; }
	.container .the_content .one.column				{ width: 100% !important; margin-right: 0% !important; margin-left: 0 !important; }
	
	.container .the_content .one-second.column		{ width: 100% !important; margin-right: 0% !important; margin-left: 0 !important; }
	
	.container .the_content .one-third.column   	{ width: 100% !important; margin-right: 0% !important; margin-left: 0 !important; }
	.container .the_content .two-third.column   	{ width: 100% !important; margin-right: 0% !important; margin-left: 0 !important; }
	
	.container .the_content .one-fourth.column		{ width: 100% !important; margin-right: 0% !important; margin-left: 0 !important; }
	.container .the_content .three-fourth.column	{ width: 100% !important; margin-right: 0% !important; margin-left: 0 !important; }
}


/* #Mobile (Landscape)
================================================== Skeleton */
/* Note: Design for a width of 480px - 767px */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    
	.container { width: 380px; }
    .container .columns,
    .container .column { margin: 0; margin-bottom: 20px; }

    .container .one.column,
    .container .one.columns,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-third.column { width: 380px !important; }
	
	
	/* Subpage grid */
	#Content .container .one-third.column, #Footer .container .one-third.column    { width: 380px !important; clear: both; }
	#Content .container .two-third.column, #Footer .container .two-third.column   { width: 380px !important; clear: both; }
	#Content .container .one-fourth.column, #Footer .container .one-fourth.column    { width: 380px !important; clear: both; }
	#Content .container .three-fourth.column, #Footer .container .three-fourth.column    { width: 380px !important; clear: both; }
	#Content .container .one-second.column, #Footer .container .one-second.column    { width: 380px !important; clear: both; }
	#Content .container .sixteen.columns, #Footer .container .sixteen.columns     { width: 380px !important; }
	
	
	/* Respond */
	#respond .comment-form-author { width: 100%; margin-right: 0%; float: none; }
	#respond .comment-form-email { width: 100%; margin-right: 0%; float: none; }
	#respond .comment-form-url { width: 100%; float: none; }
	#respond input[type="text"], #respond input[type="password"], #respond input[type="email"], #respond select { width: 94%; }
	#respond .comment-form-comment textarea { width: 96%; }
	#comments .commentlist .children { margin-left: 0px; padding-left: 30px; }
	#respond .required { right: 15px; }
	
}
	

/* #Media Queries
================================================== Custom */

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	#Wrapper { width: 768px; }
	#Header #logo { position:static;}
	
	#Header .addons p.phone { background: none; }
	#Header .addons p.mail { display: none; }

	#Content .content { width: 748px; }
	.with_aside #Content .content { width: 546px; }
	
	/* Slider */
	#mfn-offer-slider ul.slider-wrapper { height: 258px;}
	#mfn-offer-slider ul.slider-wrapper > li,
	#mfn-offer-slider ul.slider-wrapper > li .slide-wrap  { height:258px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc h2 { font-size:34px; line-height:34px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc p { font-size:13px; line-height:15px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-img iframe { width:364px; height:258px;}
	
	/* Menu */
	#Header #menu { display: none; }
	#menu_responsive { display: block; }
	#menu_responsive select { margin-bottom:0; }
	
	.aside_left #Subheader .sixteen { width: 545px; padding-left: 182px; }
	.aside_right #Subheader .sixteen { width: 545px; }

	/* Projects */
	.Projects_header h3 { float: none; width: 100%; }
	.Projects_header .categories { width: 100%; float: none; }
	.Projects_header .categories ul { float: left; }
	
	/* Article box */
	.article_box .photo { width: 182px; height: 150px; }
	.article_box .desc { width: 152px; height: 130px; padding: 10px 15px; }
	.article_box .desc h3 { font-size: 20px; line-height: 20px; }
	.article_box .desc h6 { font-size: 13px; line-height: 15px; margin-bottom: 5px; }
	
	/* Recent posts */
	.Latest_posts ul li .photo { display: none; }
	.Latest_posts ul li .desc { padding-left: 0px; }
	
	/* Get in touch */
	.one-fourth .get_in_touch .address p, .one-fourth .get_in_touch .phone p, .get_in_touch p { padding-left: 0; }
	.get_in_touch .phone p { font-size: 15px; }
	.get_in_touch i { display: none; }
	
	/* Recent works */
	.recent_works > ul > li { width: 182px; height: 115px; }
	.recent_works h3 { font-size: 20px; line-height: 20px; }
		
	/* Flickr */
	.Flickr .flickr_badge_image a img {width: 31px !important; height: 31px !important; }
	
	/* Contact form */
	.one .contact_form input[type="text"] { width: 200px; }
	.one .contact_form textarea { width: 675px; }
	.with_aside .one .contact_form input[type="text"] { width: 140px; }
	.with_aside .one .contact_form textarea { width: 494px; }
	
	.three-fourth .contact_form input[type="text"] { width: 140px; }
	.three-fourth .contact_form textarea { width: 494px; }
	.with_aside .three-fourth .contact_form input[type="text"] { width: 94px; }
	.with_aside .three-fourth .contact_form textarea { width: 357px; }
	
	.two-third .contact_form input[type="text"] { width: 119px; }
	.two-third .contact_form textarea { width: 432px; }
	.with_aside .two-third .contact_form input[type="text"] { width: 79px; }
	.with_aside .two-third .contact_form textarea { width: 312px; }
	
	.one-second .contact_form input[type="text"] { width: 79px; }
	.one-second .contact_form textarea { width: 311px; }
	.with_aside .one-second .contact_form input[type="text"] { width: 221px; margin-right: 0; }
	.with_aside .one-second .contact_form textarea { width: 221px; height: 100px; }
	
	.one-third .contact_form input[type="text"] { width: 190px; margin-right: 0; }
	.one-third .contact_form textarea { width: 190px; }
	.with_aside .one-third .contact_form input[type="text"] { width: 130px; margin-right: 0; }
	.with_aside .one-third .contact_form textarea { width: 130px; height: 100px; }
	
	.one-fourth .contact_form input[type="text"] { width: 130px; margin-right: 0; }
	.one-fourth .contact_form textarea { width: 130px; height: 100px; }
	.with_aside .one-fourth .contact_form input[type="text"] { width: 84px; margin-right: 0; }
	.with_aside .one-fourth .contact_form textarea { width: 84px; height: 70px; }
	
	/* Blog */
	
	/* Widgets */
	.widget_archive li { float: none; width: 100%; }

	
	/* Search */
	.widget_search { width: 132px; }
	.widget_search form input[type="text"] { width: 80px; }
	
	/* Portfolio details */
	.single-portfolio .sp-inside .sp-inside-left { width: 150px; }
	.single-portfolio .sp-inside .sp-inside-right { width: 535px; }
	
	.with_aside .single-portfolio .sp-inside .sp-inside-left { width: 150px; }
	.with_aside .single-portfolio .sp-inside .sp-inside-right { width: 350px; }
	
	/* Call to action */
	.call_to_action .inside { height: auto !important; }
	.call_to_action h4 {}
	.call_to_action a.button {}
	
	/* Team */
	.one-third .team .photo .team-overlay { width: 236px; }
	.one-fourth .team .photo .team-overlay  { width: 172px; }
	
	/* Offer */
	.offer .header { padding: 0 15px; }
	.offer .header h3 { font-size: 30px; line-height: 30px; }
	.offer .header h2 { font-size: 47px; line-height: 47px; }
	.offer a.Offer_slider_next { left: 133px; }
	.offer a.Offer_slider_prev { left: 95px; }
}


/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	#Content .content { width: 420px; margin: 0 0 20px; }
	.with_aside .content { width: 420px !important; margin: 0 0 20px; float: none; }
	
	#Subheader .sixteen { padding-left: 0 !important; }
	#Subheader h1 { font-size: 40px; line-height: 40px; }
	
	.widget-area { top: 0 !important; }
	.the_content_wrapper { margin-bottom: 0; }
	
	.inner-padding { padding: 0 0px; }
	
	#Error_404 { padding-top: 0px; }

	/* Header */
	#Header #logo { width: 100%; text-align: center; margin: 10px 0; position: static; float: none; padding: 20px 0 }
	#Header .addons { position: static; }
	#Header .addons > .social { float: none; clear: both; background: none; padding: 10px 0px 0px; overflow: hidden; text-align: center; }
	#Header .addons > .social li { display: inline-block; float: none; margin: 1px; }
	#Header .addons p.phone { display: none; float: none; clear: both; background: none; padding: 5px 0; text-align: center; margin-bottom: 0; }
	#Header .addons p.mail { display: none; float: none; clear: both; background: none; padding: 5px 0; text-align: center; margin-bottom: 0; }

	/* Menu */
	#Header #menu { display: none; }
	#menu_responsive { display: block; margin: 0px 0 0px; float: none; }
	#menu_responsive select { width: 100%; }

	/* Projects */
	.Projects_header h3 { float: none; width: 100%; }
	.Projects_header .categories {  width: 100%; float: none; }
	.Projects_header .categories ul { float: left; }
	
	/* Article box */
	.article_box .photo, .article_box .desc { width: 100%; height: auto; float: none; }
	
	/* Recent works */
	.recent_works > ul > li { width: 380px; height: 253px; }
	.recent_works .header_li { height: auto !important; }
	
	/* Flickr */
	.Flickr .flickr_badge_image { width: 18% !important; }
	.Flickr .flickr_badge_image a img {width: 53px !important; height: 53px !important; }	
		
	/* Menu */
	#menu_responsive { display: block; }			
	#menu_responsive select {  margin: 0 auto; }
	#Header #logo { margin: 0; }
	#Header #logo img { vertical-align: middle; }
	
	/* Tabs */
	.ui-tabs .ui-tabs-nav li { float: none !important; top: 1px; margin: 0; width: 100%; overflow: hidden; }
	.ui-tabs .ui-tabs-nav li a { float: none; padding: 0px !important; width: 360px !important; text-align: center; }
	
	/* Clients */
	.clients li { width: 100% !important; padding: 0 !important; }
	
	/* Contact form */
	.contact_form input[type="text"] { width: 358px !important; margin-right: 0 !important; }
	.contact_form textarea { width: 358px !important; }
	
	/* Blog */
	.post .desc { padding-left: 0px; }
	.post .desc .meta { display: none; }
	.post p.tags { display: block; }
	.post .desc .footer { padding-top: 10px; }
	.post .desc .tag-cat { margin-bottom: 7px; }
	.post .desc .r_meta { display: block; }
	.post .desc.no_meta .r_meta { display: none; }
	
	/* Search */
	.widget_search { width: 350px; }
	.widget_search form input[type="text"] { width: 300px; }
	
	/* Get in touch */
	.get_in_touch .inside { padding: 0; }
	.get_in_touch .address p, .get_in_touch .phone p { width: auto; }
	
	/* Blog details */
	.single-post .post .meta { overflow: hidden; width: 100%; margin-bottom: 0px; }
	.single-post .post .meta .date { border-bottom-width: 0px; float: left; margin-right: 10px; padding: 0; }
	.single-post .post .meta .date .day { font-weight: bold; font-size: 13px; line-height: 21px; display: inline; }
	.single-post .post .meta .date .month { font-size: 13px; line-height: 21px; }
	.single-post .post .meta .category { float: left; padding: 0; border: 0; margin-right: 10px; margin-bottom: 0; }
	.single-post .post .meta .category br { display: none; }
	.single-post .post .meta .category a { margin-right: 3px; }
	.single-post .post .meta .comments { float: left; line-height: 21px; margin-top: 0; }
	
	/* Portfolio details */
	.single-portfolio .sp-inside .sp-inside-left { width: 380px; float: none; margin-right: 0; margin-bottom: 20px; padding-top: 0px; }
	.single-portfolio .sp-inside .sp-inside-right { width: 380px; float: none; border-left: 0; padding-left: 0; padding-top: 0px; }
	
	.with_aside .single-portfolio .sp-inside .sp-inside-left { width: 380px; float: none; margin-right: 0; margin-bottom: 20px; }
	.with_aside .single-portfolio .sp-inside .sp-inside-right { width: 380px; float: none; border-left: 0; padding-left: 0; }

	.single-portfolio .sp-inside .sp-inside-left dt { font-weight: bold; display: inline-block; clear: both; width: 30%; padding: 3px 0; }
	.single-portfolio .sp-inside .sp-inside-left dd { display: inline-block; padding: 0; width: 65%; padding: 3px 0; }

	/* Call to action */
	.call_to_action .inside { padding: 15px 20px 15px 20px; text-align: center; height: auto !important; }
	.call_to_action h4 { margin: 0px 0 15px; font-size: 24px; line-height: 27px; }
	.call_to_action a.button { position: static; margin-bottom: 0; }
	
	/* Team */
	.team .photo .team-overlay { width: 420px !important; }
	
	/* Offer */
	.offer { padding-bottom: 45px; }
	.offer .header { text-align: center; height: auto; padding: 0; }
	.offer .header, .offer .box { border-right: 0; }
	.offer .header h3, .offer .header h2 { display: inline-block; padding: 5px 3px; font-size: 40px; line-height: 40px; }
	.offer .jcarousel-skin-tango { clear: both; }
	.offer .one-fourth.column, .offer .one-fourth.column { clear: none !important; margin-bottom: 5px; }
	.offer a.Offer_slider_prev { bottom: 0; top: auto; left: 150px; }
	.offer a.Offer_slider_next { bottom: 0; top: auto; left: 190px; }
	
	/* Footer */
	#Footer .bottom_addons .social { float: none; width: 100%; text-align: center; margin-bottom: 10px; }
	#Footer .bottom_addons .social li { display: inline-block; float: none; }
	
	#Footer .bottom_addons .menu_bottom { float: none; width: 100%; text-align: center; }
	#Footer .bottom_addons .menu_bottom > ul > li { display: inline-block; float: none; }
	
	.footer-included #Footer .container .column .widget { border-right: 0; }
	
	/* Offer */
	.offer.offer-no-pager a.Offer_slider_prev,
	.offer.offer-no-pager a.Offer_slider_next { display:block;} 

	.offer-page .offer-item { margin-bottom: 5px; }
	.offer-page .offer-item .photo { float: none; width: 100%; margin: 0; }
	.offer-page .offer-item .desc { float: none; width: 100%; }
	
	/* Widgets */
	#Footer .container .column { background: none; }
	
	#Footer .copyrights { padding-top: 55px !important; }
	a#back_to_top { right: 50%; margin-right: -16px; top: 10px; }

}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	#Wrapper { width: 420px; }
	.widget-area { margin: 15px 0 0 !important; }
		
	/* Slider */
	#mfn-offer-slider ul.slider-wrapper { height: 134px;}
	#mfn-offer-slider ul.slider-wrapper > li,
	#mfn-offer-slider ul.slider-wrapper > li .slide-wrap  { height:134px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc h2 { font-size:16px; line-height:17px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc p { font-size:9px; line-height:10px; margin-bottom:5px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc .button { padding:5px; font-size:10px; line-height:10px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-img iframe { width:190px; height:134px;}
	
	/* Header */
	#Header .container { width: 380px; margin: 0 auto; left: auto; }
	#Header .sixteen { width: 380px; }
	
	/* Error */
	#Error_404 .error h2 { font-size: 30px; line-height: 30px; margin-bottom: 15px; }
	#Error_404 .error h4 { margin-bottom: 15px; font-size: 18px; line-height: 21px; }
	#Error_404 .error p .check { line-height: 30px; }
	
	/* Our offer */
	.our-offer .boxes { width: 100% !important; margin: 0 0 20px; }
	.our-offer .box { width: 100% !important; margin-left: 0 !important; margin-right: 0 !important; }
	.our-offer .illustration { width: 100% !important; margin-top: 45px; margin: 0 0 20px; }
	.our-offer footer { margin-top: 0 !important; }
		
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	
	#Subheader .sixteen { padding-left: 0 !important; }
	
	#Wrapper { width: 300px; }
	.widget-area { margin: 15px 0 0 !important; }

	#Content .content { width: 300px; margin: 0 0 20px; }
	.with_aside .content { width: 300px !important; margin: 0 0 20px; float: none; }
		
	/* Slider */
	#mfn-offer-slider ul.slider-wrapper { height: 92px;}
	#mfn-offer-slider ul.slider-wrapper > li,
	#mfn-offer-slider ul.slider-wrapper > li .slide-wrap  { height:92px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc h2 { font-size:11px; line-height:12px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc p { font-size:6px; line-height:7px; margin-bottom:0px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc .button { padding:3px; font-size:6px; line-height:6px;}
	#mfn-offer-slider ul.slider-wrapper > li .slide-img iframe { width:130px; height:92px;}

	/* Header */
	#Header .container { width: 260px; margin: 0 auto; left: auto; }
	#Header .sixteen { width: 260px; }
	
	/* Projects */
	.Projects_header h3 { float: none; width: 100%; }
	.Projects_header .categories {  width: 100%; float: none; }
	.Projects_header .categories ul { float: left; }
	
	/* Flickr */
	.Flickr .flickr_badge_image a img {width: 31px !important; height: 31px !important; }
	
	/* Tabs */
	.ui-tabs .ui-tabs-nav li { float: none !important; top: 1px; margin: 0; width: 100%; overflow: hidden; }
	.ui-tabs .ui-tabs-nav li a { float: none; padding: 0px !important; width: 249px !important; text-align: center; }
		
	/* Clients */
	.clients .item { width: 100% !important; padding: 0 !important; }
	
	/* Error */
	#Error_404 .error h2 { font-size: 30px; line-height: 30px; margin-bottom: 15px; }
	#Error_404 .error h4 { margin-bottom: 15px; font-size: 18px; line-height: 21px; }
	#Error_404 .error p .check { line-height: 30px; }
	
	/* Contact form */
	.contact_form input[type="text"] { width: 238px !important; float: none; clear: both; margin-bottom: 5px; margin-right: 0; }
	.contact_form textarea { width: 238px !important; margin-bottom: 5px; }
	
	/* Recent works */
	.recent_works > ul > li { width: 260px; height: 173px; }
	
	/* Our offer */
	.our-offer .boxes { width: 100% !important; margin: 0 0 20px; }
	.our-offer .box { width: 100% !important; margin-left: 0 !important; margin-right: 0 !important; }
	.our-offer .illustration { width: 100% !important; margin-top: 45px; margin: 0 0 20px; }
	.our-offer footer { margin-top: 0 !important; }
	
	/* Blog */
	.post .image {}
	.post .desc { padding-left: 0; }
	.post .desc .meta { display: none; }
	.post .desc .r_meta { display: block; }
	.post .desc.no_meta .r_meta { display: none; }
	
	/* Respond */
	#respond .comment-form-author { width: 99%; margin-right: 0%; float: none; }
	#respond .comment-form-email { width: 99%; margin-right: 0%; float: none; }
	#respond .comment-form-url { width: 99%; float: none; }
	#respond input[type="text"], #respond input[type="password"], #respond input[type="email"], #respond select { width: 93%; }
	#respond .comment-form-comment textarea { width: 94%; }
	#comments .commentlist .children { margin-left: 0px; padding-left: 30px; }
	#respond .required { right: 11px; }
	
	/* Search */
	.widget_search { width: 229px; }
	.widget_search form input[type="text"] { width: 179px; }
	
	/* Portfolio details */
	.single-portfolio .sp-inside .sp-inside-left { width: 260px; float: none; margin-right: 0; margin-bottom: 20px; padding-top: 0px; }
	.single-portfolio .sp-inside .sp-inside-right { width: 260px; float: none; border-left: 0; padding-left: 0; padding-top: 0px; }
	
	.with_aside .single-portfolio .sp-inside .sp-inside-left { width: 260px; float: none; margin-right: 0; margin-bottom: 20px; }
	.with_aside .single-portfolio .sp-inside .sp-inside-right { width: 260px; float: none; border-left: 0; padding-left: 0; }
	
	.single-portfolio .sp-inside .sp-inside-left dt { font-weight: bold; display: inline-block; clear: both; width: 30%; padding: 3px 0; }
	.single-portfolio .sp-inside .sp-inside-left dd { display: inline-block; padding: 0; width: 65%; padding: 3px 0; }
	
	/* Team */
	.team .photo .team-overlay { width: 300px !important; }
	
	/* Offer */
	.offer .header h3, .offer .header h2 { font-size: 33px; line-height: 33px; }
	.offer a.Offer_slider_prev { bottom: 0; top: auto; left: 94px; }
	.offer a.Offer_slider_next { bottom: 0; top: auto; left: 132px; }
	
}


/* #Video
================================================== Iframe */

@media only screen and (min-width: 768px) and (max-width: 959px) { 
	.post .image iframe { height:296px;}
	.with_aside .post .image iframe { height:222px;}

	.single-portfolio .photo iframe { height:333px;}
	.with_aside .single-portfolio .photo iframe { height:249px;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) { 
	.post .image iframe { height:154px;}
	.with_aside .post .image iframe { height:154px;}
	
	.single-portfolio .photo iframe { height:172px;}
	.with_aside .single-portfolio .photo iframe { height:172px;}

}

@media only screen and (max-width: 479px) {
	.post .image iframe { height:106px;}
	.with_aside .post .image iframe { height:106px;}

	.single-portfolio .photo iframe { height:117px;}
	.with_aside .single-portfolio .photo iframe { height:117px;}

}