/********************* Fonts *********************/

/* Headings font */
	h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
		font-weight: bold;
	}

/********************* Colors *********************/

/* Buttons */
	a.button, input[type="submit"], input[type="reset"], input[type="button"],
	.widget_mfn_clients a.rslides_nav, .offer a.Offer_slider_prev, .offer a.Offer_slider_next {
		border-color: rgba(0, 0, 0, 0.10);
	}

	a:hover.button, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover,
	.widget_mfn_clients a:hover.rslides_nav, .offer a:hover.Offer_slider_prev, .offer a:hover.Offer_slider_next {
		border-color: rgba(0, 0, 0, 0.25);
	}
	
/* Footer Buttons */
	#Footer a.button, #Footer input[type="submit"], #Footer input[type="reset"], #Footer input[type="button"], #Footer .widget_mfn_clients a.rslides_nav {
		border-color: rgba(0, 0, 0, 0.10);
	}
	
	#Footer a:hover.button, #Footer input[type="submit"]:hover, #Footer input[type="reset"]:hover, #Footer input[type="button"]:hover, #Footer .widget_mfn_clients a:hover.rslides_nav {
		border-color: rgba(0, 0, 0, 0.25);
	}

/* Article box */
	.article_box h6 {
		color: #fff;
	}
	
	.article_box h3, .recent_works .header h3 {
		color: #fff;
	}
	
	.article_box a.button, .recent_works .header a.button {
		border-color: rgba(255, 255, 255, 0.20);
		color: #FFFFFF;
	}
	
	.article_box a.button span, .recent_works .header a.button span {
		color: rgba(255, 255, 255, 0.60);
	}
	
	.article_box a:hover.button, .recent_works .header a:hover.button {
		border-color: rgba(255, 255, 255, 0.40);
	}
	
/* Call to action */	
	.call_to_action a.button {
		border-color: rgba(255, 255, 255, 0.20);
	}
	
	.call_to_action a:hover.button {
		border-color: rgba(255, 255, 255, 0.40);
	}

/* Faq & Accordion & Tabs */
	.accordion .question h5,.faq .question h5,
	.ui-tabs .ui-tabs-nav li a { 
		text-shadow: 1px 1px 0 #fff;
		border-color: #eeeeee;
	}
	
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-active a {
		text-shadow: 0px 0px 0px #fff;
	}
	
/* Reply button */
	#comments .commentlist > li .reply a.comment-reply-link {
		background-color: #EEEFEF;
		color: #5E5E5E !important;
		text-shadow: 1px 1px 0 #fff;
	}
	
/* Inputs */
	input[type="text"], input[type="password"], input[type="email"], textarea, select {
		background: #F9F9F9;
		color: #969696;
		border: 1px solid #d8d8d8;
		-moz-box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.10);
		-webkit-box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.10);
		box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.10);
	}	
	
/* Get in touch */
	.get_in_touch li i {
		color: #31373C;
	}	
	
/* Footer frames, background & border color */
	#Footer .Flickr .flickr_badge_image a  {
		background: #fff; 
	}	
	
/* Portfolio */	
	.Projects_header .categories li.label h6 {
		color: #31373C;
	}	
	
	.Projects_header .categories li a {
		background: #F8F8F8;
		border-color: #E8E8E8;
		color: #767676;
		text-shadow: 1px 1px 0 #fff;
	}
	
	.Projects_header .categories li.current-cat a,
	.Projects_header .categories li a:hover {
		color: #1b1b1b;
		text-shadow: 1px 1px 0 #fff;
		background: #F8F8F8;
		border-color: #d5d5d5;
	}
	
	.portfolio_item h6 {
		text-shadow: 1px 1px 0 rgba(255,255,255,.5);
	}
	
/* Submenu */
	.widget ul.menu li a i { 
		color: rgba(0,0,0,0.2) !important;
	}
	.widget ul.menu li.current_page_item a i, .widget ul.menu li a:hover i { 
		color: rgba(255,255,255,0.6) !important;
	}
	
/* Slider */
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc .button {
		border-color: rgba(255, 255, 255, 0.2); 
	}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc .button span {
		color: rgba(255, 255, 255, 0.8);
	}
	#mfn-offer-slider ul.slider-wrapper > li .slide-desc .button:hover {
		border-color: rgba(255, 255, 255, 0.4);
	}
